[
  {
    "id": "TASK-000101",
    "project_id": 1,
    "project_name": "Finance Factuality Evaluation Batch 01",
    "customer": "Aster Frontier Labs",
    "domain": "finance",
    "prompt": "Evaluate the model response for a finance factuality evaluation task about credit exposure.",
    "model_response": "The response is structured but relies on one unsupported assumption about portfolio concentration.",
    "human_rating": 4,
    "rubric_score": 4.28,
    "reviewer_comments": "Acceptable judgment with minor rubric ambiguity that QA should monitor.",
    "qa_status": "pass",
    "reviewer": "QA Lead Mina",
    "assigned_contributor": "Aarav Kapoor",
    "assigned_contributor_id": "EXP-0001",
    "status": "approved",
    "qa_flag_count": 0,
    "submission_time": "2026-07-02T02:00:00",
    "risk_score": 0.22
  },
  {
    "id": "TASK-000257",
    "project_id": 1,
    "project_name": "Finance Factuality Evaluation Batch 01",
    "customer": "Aster Frontier Labs",
    "domain": "finance",
    "prompt": "Evaluate the model response for a finance factuality evaluation task about portfolio stress.",
    "model_response": "The model cites the core evidence but omits a covenant exception.",
    "human_rating": 3,
    "rubric_score": 3.31,
    "reviewer_comments": "Partial alignment; reviewer noted missing evidence and inconsistent reasoning.",
    "qa_status": "needs review",
    "reviewer": "Reviewer Ops Chen",
    "assigned_contributor": "Mina Chen",
    "assigned_contributor_id": "EXP-0119",
    "status": "in review",
    "qa_flag_count": 2,
    "submission_time": "2026-07-01T17:00:00",
    "risk_score": 0.68
  },
  {
    "id": "TASK-001088",
    "project_id": 3,
    "project_name": "Coding Review Batch 03",
    "customer": "Veridian Research",
    "domain": "coding",
    "prompt": "Evaluate the model response for a coding review task about SQL query correctness.",
    "model_response": "The answer identifies the missing grouping column and proposes a valid fix.",
    "human_rating": 5,
    "rubric_score": 4.72,
    "reviewer_comments": "Strong rationale, clear evidence alignment, and no material rubric violations.",
    "qa_status": "pass",
    "reviewer": "QA Lead Ravi",
    "assigned_contributor": "Ravi Shah",
    "assigned_contributor_id": "EXP-0108",
    "status": "delivered",
    "qa_flag_count": 0,
    "submission_time": "2026-07-02T07:00:00",
    "risk_score": 0.11
  }
]

